# Environment variables for SenpaiBot2.0
DISCORD_BOT_TOKEN=
GUILD_ID=
# Timezone for birthday reminders
# TIME_ZONE=America/Toronto
TIME_ZONE=

# Hour of the day (0-23) for daily birthday reminders
BIRTHDAY_REMINDER_HOUR=
BIRTHDAY_REMINDER_DAY_OF_MONTH=

# Features
MAIN_GENERAL_CHANNEL_ID=
BIRTHDAY_REMINDER_CHANNEL_ID=
