# Environment variables for SenpaiBot2.0
DISCORD_BOT_TOKEN=
GUILD_ID=
# Timezone the bot will run in
# Example: TIME_ZONE=America/Toronto
TIME_ZONE=

# Hour of the day (0-23) for daily birthday reminders
BIRTHDAY_REMINDER_HOUR=
# Day of the month (1-31) for monthly birthday reminders
BIRTHDAY_REMINDER_DAY_OF_MONTH=

# Channel IDs
MAIN_GENERAL_CHANNEL_ID=
BIRTHDAY_REMINDER_CHANNEL_ID=
LOGS_CHANNEL_ID=
